sonar.projectKey=angular-app
sonar.organization=thepawankumar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=node-jenkins
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.java.test.libraries=directory/**/*.jar
sonar.java.binaries= **/*.java
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
